// fakeMovie = {
//   Title: "Interstellar",
//   Released: "07 Nov 2014",
//   Runtime: "169 min",
//   Genre: "Adventure, Drama, Sci-Fi",
//   Director: "Christopher Nolan",
//   Language: "English",
//   imdbRating: "8.6",
//   Poster: "https://resizing.flixster.com/7c3qnZfPzZgID7Ft97PccFwEf9U=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10543523_p_v8_as.jpg"
// }
// if(search.value === " "){
    //     statusMessage.innerText="Enter the movie name properly";
    // }else if(search.value.trim().length> 0){
    //     statusMessage.innerText="Seaching...";
    //     fetchMovieBytitle()
    // }